.cards {
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  width: calc(100% - 200px*2);
}

@media screen and (max-width: 1060px) {
  .cards {
    width: calc(100% - 100px*2);
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: minmax(282px, 1fr);
    width: calc(100% - 19px*2);
    min-width: 320px;
  }
}
